
Define Node
  // attributes
  data
  left
  right
  height

  // constructor
  Function Node(data, height)
    data = data
    height = height
    left = null
    right = null

Define AVLTree
  // attributes
  root

  Function AVLTree(data)
    root = new Node(data, 0)

  Function insert(data)
    root = insert_node(root, data)

  function insert_node(node, data)
    if node == null
      return new Node(data)

    if data > node.data
      node.right = insert_node(node.right, data)
    else
      node.left = insert_node(node.left, data)

    // update node's height
    node.height = 1 + max(height(node.left), height(node.right))

    // get the balance
    balance = height(node.left) - height(node.right)

    // left rotation

    // right rotation

    // left-right rotation

    // right-left rotation

    return node

  function height(node)

  function left_rotation(node)

  function right_rotation(node)

