Define Node:
  // instance variables/attributes
  data
  left
  right

  // constructor
  Function Node(data)
    data = data
    left = null
    right = null

Define BST:
  root

  // constructor
  Function BST(data)
    root = new Node(data)

  Function in_order_traversal(node, result)
    if root is null
      return

    in_order_traversal(node.left, result)
      add node.data to result
    in_order_traversal(node.right, result)

  Function insert(node, data)
    if node is null
      return BST(data)
    
    if node.data > data
      node.left = insert(node.left, data)
    else
      node.right = insert(node.right, data)

  Function search(node, data)
    if node is null
      return
    
    if node.data == data
      return node
    else if node.data > data
      search(node.left, data)
    else
      search(node.right, data)
    
