class Node
  attributes :data, :next, :prev

  constructor(data)
    data = data
    @next = null
    @prev = null


class DoublyLinkedList
  attributes :head, :tail

  constructor()
    @head = null
    @tail = null

  function sequential_append(value)
    this.insert(value)

  function append(value)
    new_node = Node(value)

    if @head is null
      @head = new_node
      @tail = new_node
    else
      @tail.next = new_node
      new_node.prev = @tail


  function prepend(value)
    new_node = Node(value)

    if @head is null
      @head = new_node
      @tail = new_node
    else
      @head.prev = new_node
      new_node.next = @head
      @head = new_node
  
  function insert(value)
    new_node = Node(value)

    if @head is null or the @head.data > value
      @head.prev = new_node
      new_node.next = @head
      @head = new_node
    else
      current_node = @head
      while current_node.next and current_node.next.data is less than value
        current_node = current_node.next

      new_node.next = current_node.next
      current_node.next = new_node
      new_node.prev = current_node

    @tail = new_node if new_node.next is null
      

  function delete(value)
    current_node = find(value)

    if current_node is null
      return null

    if current_node.next
      current_node.next.prev = current_node.prev
      current_node.prev.next = current_node.next
    
    if @head == current_node
      @head = @head.next
    
    if @tail == current_node
      @tail = @tail.prev

  function find(value)
    if @head is null
      return null
    
    current_node = @head

    while current_node.data is not value and current_node is not null
      current_node = current_node.next

    current_node
