Define Heap:
  array

  Function min_heap_insert(heap, value)
    heap.append(value)
    index = heap.length

    while index > 0
      parent = parent_index(index)
      if heap[parent] > heap[index]
        swap(heap, parent, index) // heap[parent] and heap[index]
        index = parent
      else
        break
      
    return heap

  Function max_heap_insert(heap, value)
    heap.append(value)
    index = heap.length

    update_max_heap(heap, index)
      
    return heap

  Function extract_max(heap)
    if heap is empty
      return null

    max = heap[0]
    heap[0] = heap[heap.length - 1]
    remove last value in the heap

    index = 0

    while heap[2 * index + 1] is not null
      left = 2 * index + 1
      right = 2 * index + 2
      large = left

      if right < heap.length and heap[right] > heap[left]
        large = right

      if heap[index] < heap[large]
        swap(heap, large, index)
        index = large
    
    return max

  Function build_max_heap(array)
    Set n to array.length

    for i from (n / 2 - 1) down to 0
      heapify(array, i, n)

  Function delete_at(array, i)
    Set n to array.length

    if i >= n
      return

    swap(array, i, n - 1)
    remove last element in the array

    if i > 0 and array[i] > array[parent_index(i)]
      heapify_up(array, i)
    else
      heapify(array, i, n - 1)
      
    return array

  Function heap_sort(array)
    Set n to array.length - 1

    build_max_heap(array)

    for i from n down to 1
      swap array[0] with array[i]
      heapify(array, 0, i)

    array

  function heapify(array, index, array_size)
    max_index = index
    left = left_child_index(index)
    right = right_child_index(index)

    if left < array_size and array[left] > array[max_index]
      max_index = left
    
    if right < array_size and array[right] > array[max_index]
      max_index = right

    if max_index is not equal index
      swap(array, index, max_index)
      heapify(array, max_index, array_size)

  function update_max_heap(heap, index)
    while index > 0
      parent = parent_index(index)
      if heap[parent] < heap[index]
        swap(heap, parent, index)
        index = parent
      else
        break

  function parent_index(i)
    return (i - 1) / 2 // floor

  function left_child_index(i)
    return (2 * i) + 1

  function right_child_index(i)
    return (2 * i) + 2

  function swap(heap, parent, index)
    temp = heap[parent]
    heap[parent] = heap[index]
    heap[index] = temp

  