function lcs(str1, str2)
  dp = new array(str1.size + 1) { new array(str2.size + 1, -1) }
  i, j = 0

  return compute_lcs(str1, str2, i, j, dp)

function compute_lcs(str1, str2, i, j, dp)
  if dp[i][j] > -1
    return dp[i][j]

  if i >= str1.size || j >= str2.size
    return 0
  elsif str1[i] == str2[j]
    dp[i][j] = 1 + compute_lcs(str1, str2, i+1, j+1, dp)
  elsif str1[i] != str2[j]
    dp[i][j] = max(compute_lcs(str1, str2, i+1, j, dp), compute_lcs(str1, str2, i, j+1, dp))

  return dp[i][j]
