
function merge_sort(array)
  if array.length <= 1
    return array
  
  mid = array.length / 2
  left = merge_sort(array[0...mid])
  right = merge_sort(array[mid..])

  merge(left, right)

function merge(left, right)
  sorted_array = []
  while left and right are not empty
    if left[0] < right[0]
      sorted_array.append(left[0])
      remove left[0] from left
    else
      sorted_array.append(right[0])
      remove right[0] from right

  sorted_array += left // add remaining left array to sorted_array
  sorted_array += right // add remaining right array to sorted_array
